_compress_images_cache.yml (before)
---
img/map-image.png: map-image.png
img/team/1.png: 1.png
img/portfolio/Rhapsody-Logo.png: Rhapsody-Logo.png
img/header-bg_3.jpg: header-bg_3.jpg
img/header-bg_2.jpg: header-bg_2.jpg
img/header-bg_6.jpg: header-bg_6.jpg
img/header-bg_7.jpg: header-bg_7.jpg
img/header-bg_5.jpg: header-bg_5.jpg
img/header-bg-old.jpg: header-bg-old.jpg
img/header-bg_4.jpg: header-bg_4.jpg
img/logos/envato.jpg: envato.jpg
img/logos/themeforest.jpg: themeforest.jpg
img/logos/designmodo.jpg: designmodo.jpg
img/logos/creative-market.jpg: creative-market.jpg
img/about/4.jpg: 4.jpg
img/about/2.jpg: 2.jpg
img/about/3.jpg: 3.jpg
img/about/1.jpg: 1.jpg
img/team/1_.jpg: 1_.jpg
img/team/2.jpg: 2.jpg
img/team/3.jpg: 3.jpg
img/team/1.jpg: 1.jpg
img/header-bg_large.jpg: header-bg_large.jpg
img/header-bg.jpg: header-bg.jpg
img/portfolio/02-full_old.jpg: 02-full_old.jpg
img/portfolio/02-full.jpg: 02-full.jpg
img/portfolio/03-full.jpg: 03-full.jpg
img/portfolio/03-thumbnail.jpg: 03-thumbnail.jpg
img/portfolio/04-thumbnail.jpg: 04-thumbnail.jpg
img/portfolio/01-full_1.jpg: 01-full_1.jpg
img/portfolio/02-thumbnail__.jpg: 02-thumbnail__.jpg
img/portfolio/05-full.jpg: 05-full.jpg
img/portfolio/04-full.jpg: 04-full.jpg
img/portfolio/01-thumbnail_1.jpg: 01-thumbnail_1.jpg
img/portfolio/02-thumbnail_.jpg: 02-thumbnail_.jpg
img/portfolio/01-full.jpg: 01-full.jpg
img/portfolio/03-thumbnail_.jpg: 03-thumbnail_.jpg
img/portfolio/05-thumbnail.jpg: 05-thumbnail.jpg
img/portfolio/01-thumbnail.jpg: 01-thumbnail.jpg
img/portfolio/06-full.jpg: 06-full.jpg
img/portfolio/02-thumbnail-old.jpg: 02-thumbnail-old.jpg
img/portfolio/06-thumbnail.jpg: 06-thumbnail.jpg
img/portfolio/02-thumbnail.jpg: 02-thumbnail.jpg
img/header-bg_9.jpg: header-bg_9.jpg
img/portfolio/download.jpeg: download.jpeg
img/team/circle-cropped.png: circle-cropped.png
img/portfolio/AndrewJose-logo.png: AndrewJose-logo.png
img/portfolio/eib-logo-en.png: eib-logo-en.png
img/portfolio/logo.png: logo.png
img/CUTOUT.png: CUTOUT.png
img/team/CUTOUT.png: CUTOUT.png
img/team/CUTOUT_OLD.png: CUTOUT_OLD.png
img/portfolio/800px-Tableau_Logo.png: 800px-Tableau_Logo.png
img/portfolio/amazon-logo.png: amazon-logo.png
img/portfolio/Napster_Logo_black.png: Napster_Logo_black.png
img/Napster_Logo_black.png: Napster_Logo_black.png

_compress_images_cache.yml (after)
---
img/map-image.png: map-image.png
img/team/1.png: 1.png
img/portfolio/Rhapsody-Logo.png: Rhapsody-Logo.png
img/header-bg_3.jpg: header-bg_3.jpg
img/header-bg_2.jpg: header-bg_2.jpg
img/header-bg_6.jpg: header-bg_6.jpg
img/header-bg_7.jpg: header-bg_7.jpg
img/header-bg_5.jpg: header-bg_5.jpg
img/header-bg-old.jpg: header-bg-old.jpg
img/header-bg_4.jpg: header-bg_4.jpg
img/logos/envato.jpg: envato.jpg
img/logos/themeforest.jpg: themeforest.jpg
img/logos/designmodo.jpg: designmodo.jpg
img/logos/creative-market.jpg: creative-market.jpg
img/about/4.jpg: 4.jpg
img/about/2.jpg: 2.jpg
img/about/3.jpg: 3.jpg
img/about/1.jpg: 1.jpg
img/team/1_.jpg: 1_.jpg
img/team/2.jpg: 2.jpg
img/team/3.jpg: 3.jpg
img/team/1.jpg: 1.jpg
img/header-bg_large.jpg: header-bg_large.jpg
img/header-bg.jpg: header-bg.jpg
img/portfolio/02-full_old.jpg: 02-full_old.jpg
img/portfolio/02-full.jpg: 02-full.jpg
img/portfolio/03-full.jpg: 03-full.jpg
img/portfolio/03-thumbnail.jpg: 03-thumbnail.jpg
img/portfolio/04-thumbnail.jpg: 04-thumbnail.jpg
img/portfolio/01-full_1.jpg: 01-full_1.jpg
img/portfolio/02-thumbnail__.jpg: 02-thumbnail__.jpg
img/portfolio/05-full.jpg: 05-full.jpg
img/portfolio/04-full.jpg: 04-full.jpg
img/portfolio/01-thumbnail_1.jpg: 01-thumbnail_1.jpg
img/portfolio/02-thumbnail_.jpg: 02-thumbnail_.jpg
img/portfolio/01-full.jpg: 01-full.jpg
img/portfolio/03-thumbnail_.jpg: 03-thumbnail_.jpg
img/portfolio/05-thumbnail.jpg: 05-thumbnail.jpg
img/portfolio/01-thumbnail.jpg: 01-thumbnail.jpg
img/portfolio/06-full.jpg: 06-full.jpg
img/portfolio/02-thumbnail-old.jpg: 02-thumbnail-old.jpg
img/portfolio/06-thumbnail.jpg: 06-thumbnail.jpg
img/portfolio/02-thumbnail.jpg: 02-thumbnail.jpg
img/header-bg_9.jpg: header-bg_9.jpg
img/portfolio/download.jpeg: download.jpeg
img/team/circle-cropped.png: circle-cropped.png
img/portfolio/AndrewJose-logo.png: AndrewJose-logo.png
img/portfolio/eib-logo-en.png: eib-logo-en.png
img/portfolio/logo.png: logo.png
img/CUTOUT.png: CUTOUT.png
img/team/CUTOUT.png: CUTOUT.png
img/team/CUTOUT_OLD.png: CUTOUT_OLD.png
img/portfolio/800px-Tableau_Logo.png: 800px-Tableau_Logo.png
img/portfolio/amazon-logo.png: amazon-logo.png
img/portfolio/Napster_Logo_black.png: Napster_Logo_black.png
img/Napster_Logo_black.png: Napster_Logo_black.png
img/portfolio/Ivy Digital Marketing - Social Media _ Paid Search_files/01-full.jpg: 01-full.jpg
img/portfolio/Ivy Digital Marketing - Social Media _ Paid Search_files/02-full.jpg: 02-full.jpg
img/portfolio/Ivy Digital Marketing - Social Media _ Paid Search_files/800px-Tableau_Logo.png: 800px-Tableau_Logo.png
img/portfolio/Ivy Digital Marketing - Social Media _ Paid Search_files/amazon-logo.png: amazon-logo.png
img/portfolio/Ivy Digital Marketing - Social Media _ Paid Search_files/AndrewJose-logo.png: AndrewJose-logo.png
img/portfolio/Ivy Digital Marketing - Social Media _ Paid Search_files/CUTOUT.PNG: CUTOUT.PNG
img/portfolio/Ivy Digital Marketing - Social Media _ Paid Search_files/eib-logo-en.png: eib-logo-en.png
img/portfolio/Ivy Digital Marketing - Social Media _ Paid Search_files/logo.png: logo.png
img/portfolio/Ivy Digital Marketing - Social Media _ Paid Search_files/Napster_Logo_black.png: Napster_Logo_black.png
img/portfolio/Ivy Digital Marketing - Social Media _ Paid Search_files/Natasha-480x480-1.jpg: Natasha-480x480-1.jpg
img/portfolio/Ivy Digital Marketing - Social Media _ Paid Search_files/profile.jpg: profile.jpg
img/team/1 (3).png: 1 (3).png
img/team/CUTOUT_OLD2.png: CUTOUT_OLD2.png

_compress_images_cache.yml (diff)
@@ -55,3 +55,16 @@ img/portfolio/800px-Tableau_Logo.png: 800px-Tableau_Logo.png
 img/portfolio/amazon-logo.png: amazon-logo.png
 img/portfolio/Napster_Logo_black.png: Napster_Logo_black.png
 img/Napster_Logo_black.png: Napster_Logo_black.png
+img/portfolio/Ivy Digital Marketing - Social Media _ Paid Search_files/01-full.jpg: 01-full.jpg
+img/portfolio/Ivy Digital Marketing - Social Media _ Paid Search_files/02-full.jpg: 02-full.jpg
+img/portfolio/Ivy Digital Marketing - Social Media _ Paid Search_files/800px-Tableau_Logo.png: 800px-Tableau_Logo.png
+img/portfolio/Ivy Digital Marketing - Social Media _ Paid Search_files/amazon-logo.png: amazon-logo.png
+img/portfolio/Ivy Digital Marketing - Social Media _ Paid Search_files/AndrewJose-logo.png: AndrewJose-logo.png
+img/portfolio/Ivy Digital Marketing - Social Media _ Paid Search_files/CUTOUT.PNG: CUTOUT.PNG
+img/portfolio/Ivy Digital Marketing - Social Media _ Paid Search_files/eib-logo-en.png: eib-logo-en.png
+img/portfolio/Ivy Digital Marketing - Social Media _ Paid Search_files/logo.png: logo.png
+img/portfolio/Ivy Digital Marketing - Social Media _ Paid Search_files/Napster_Logo_black.png: Napster_Logo_black.png
+img/portfolio/Ivy Digital Marketing - Social Media _ Paid Search_files/Natasha-480x480-1.jpg: Natasha-480x480-1.jpg
+img/portfolio/Ivy Digital Marketing - Social Media _ Paid Search_files/profile.jpg: profile.jpg
+img/team/1 (3).png: 1 (3).png
+img/team/CUTOUT_OLD2.png: CUTOUT_OLD2.png
